<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    #head{
  padding: 1px;
  background: white;
  display: flex;
  align-items: center;
  z-index: 2;
}
.nav-item{
  padding: 0 12px;
}
.container1{
  max-width: 1200px;
  padding: 2px;
  margin: auto;
}
.nav-item:hover{
  transition: 0.5s!important;
  background: #EEEEEE;
  border: none;
  border-radius: 9px;
}

.navbar.sticky{
  position: sticky!important;
  /* top: 0!important; */
}
.fa{
  font-size: 20px;
  font-weight: bold;
}
.para,.para1{
  font-size: 15px;
}
@media screen and (max-width:560px){  
  .fa{
    font-size: 15px;
  }
}
    #camp {
      position: relative;
      height: 700px;
      overflow: hidden;
    }

    #camp {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #foot{
      padding: 2px;
      background: url(images/foot.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    #foot::before{
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
    <section id="head" style="box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);border: none;z-index: 2;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-6 d-flex justify-content-center my-1" >
              <img src="/images/blood_logo1.jpeg" alt="" style="width: 80px;height: 70px;">
              <span class="pt-3 h4" style="color: #5C5C5C;">Blood Bank</span>
            </div>
            <div class="col-md-3 col-6 d-flex justify-content-center my-1">
              <i class="fa fa-phone pt-3"></i>
            <div class="px-3">
              <p class="para" style="color: #606060;">+92936428433</p>
              <p class="para1" style="color: #606060;margin-top: -20px;">blood@gmail.com</p>
            </div>
            </div>
            <div class="col-md-3 col-6 d-flex justify-content-center my-1">
              <i class="fa fa-map-marker pt-3" ></i>
            <div class="px-3">
              <p class="para" style="color: #606060;">17/3 Vinoba Nagar</p>
              <p class="para1" style="color: #606060;margin-top: -20px;">Near Tilak Nagar Indore</p>
            </div>
            </div>
            <div class="col-md-3 col-6 d-flex justify-content-center my-1">
              <i class="fa fa-clock pt-3" ></i>
            <div class="px-3">
              <p class="para" style="color: #606060;">9:00 am - 10:00 pm</p>
              <p class="para1" style="color: #606060;font-weight: 450;margin-top: -20px;">Monday - Friday</p>
            </div>
            </div>
          </div>
        </div>
      </section>
      
      
    <nav class="navbar navbar-expand-lg navbar-light d-flex align-items-center" id="navbar1" style="margin: 3px 0;background-color: white;box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);">
      <div style="max-width: 1400px;width: 100%; padding: 2px;margin:0 auto;margin-top: 5px; justify-content: space-around;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 5px;">
        <ul class="navbar-nav mr-auto text-dark">
          <li class="nav-item active">
            <a class="nav-link text-dark h6" href="/index1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h6" href="/about">About Us</a>
          </li>
          <li class="nav-item dropdown"> 
            <a class="nav-link text-dark dropdown-toggle h6" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Register
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-dark h6" href="/donor_registration">Donor Register</a>
              <a class="dropdown-item text-dark h6" href="/blood_bank_registration">Blood Bank Register</a>          
              <a class="dropdown-item text-dark h6" href="/Organization_registration">Organization Register</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-dark dropdown-toggle h6" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Login
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-dark h6" href="/donor_login" >Donor Login</a>
              <a class="dropdown-item text-dark h6" href="/recipient_login" >Recipient Login</a>          
              <a class="dropdown-item text-dark h6" href="/blood_bank_login" >Blood Bank Login</a>          
              <a class="dropdown-item text-dark h6" href="/Organization_login">Organization Login</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h6" href="/Camp">Camps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h6" href="/contact_us">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mx-2" type="search" placeholder="Search for blood" aria-label="Search" style="box-shadow: 0 0 4px rgb(35, 34, 34);">
          <a class="btn my-2 my-sm-0 px-4"  style="background-color: #DF2443;color: white;border-radius: 8px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Search</a>
        </form>
      </div>
    
    </div>
    </nav>
<section id="camp">
  <swiper-container class="mySwiper" direction="vertical" pagination="true" pagination-clickable="true">
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
  </swiper-container>
</section>


<footer id="foot">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 px-4">
         <div class="w-100">
           <h3 class="text-light py-4">Blood Bank</h3>
           <p style="font-size: 18px; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
           <div class="d-flex p-2">
             
               <i class="fa fa-facebook" style="color: white;margin: 0 10px;font-size: 20px;"></i>
               <i class="fa fa-twitter" style="color: white;margin: 0 10px;font-size: 20px;"></i>
               <i class="fa fa-youtube" style="color: white;margin: 0 10px;font-size: 20px;"></i>
               <i class="fa fa-instagram" style="color: white;margin: 0 10px;font-size: 20px;"></i>
               <i class="fa fa-telegram" style="color: white;margin: 0 10px;font-size: 20px;"></i>
           </div>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 px-4">
         <div class="w-100">
           <h3 class="text-light py-4">Contact</h3>
           <p style="font-size: 18px; color: white;">P:9826516362</p>
           <p style="font-size: 18px; color: white;">E:blood@gmail.com</p>
           <p style="font-size: 18px; color: white;">A:17/3 Vinoba Nagar near Tilak Nagar Indore</p>
           <p style="font-size: 18px; color: white;">Indore ,(M,P)</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 px-4">
         <div class="w-100">
           <h3 class="text-light py-4">Opening Hours</h3>
           <p style="font-size: 18px; color: white;">Monday - Friday : 08:00 - 22:00</p>
           <p style="font-size: 18px; color: white;">Saturday - Sunday : 8:00 - 22:00</p>                
        </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="border-top: 2px solid white;">
         <div class="container">
           <div class="row p-2 justify-content-between align-content-center">
             <div class="col-md-3">
               <span style="color: white;z-index: 1;">Copyrights all rights reserved</span>
             </div>
             <div class="col-md-3">
               <span style="color: white;z-index: 1;">Designed By TechWizard</span>
             </div>    
          </div>
       </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
</body>

</html>
